\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Theorie}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Labert-Beer'sches Gesetz}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Ger\IeC {\"a}te und Chemikalien}{3}{section.3}
\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{3}{section.4}
\contentsline {section}{\numberline {5}Ergebnisse und Berechnungen}{4}{section.5}
\contentsline {section}{\numberline {6}Diskussion}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Bedeutung der Driftkorrektur}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Bewertung der Feuchtigkeit}{7}{subsection.6.2}
\contentsline {section}{\numberline {7}Fehlerbetrachtung}{8}{section.7}
\contentsline {section}{Anhang}{9}{section.7}
\contentsline {section}{Literaturverzeichnis}{9}{section*.6}
