\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}% 
\contentsline {section}{\numberline {2}Theorie}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Lambert-Beer'sches Gesetz}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Entwicklung photometrischer Methoden}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Voraussetzungen für die Absorption im UV/-VIS-Bereich}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Absorption mit Ammonium-Ionen}{3}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Geräte und Chemikalien}{4}{section.3}% 
\contentsline {section}{\numberline {4}Durchführung}{4}{section.4}% 
\contentsline {section}{\numberline {5}Ergebnisse und Berechnungen}{5}{section.5}% 
\contentsline {section}{\numberline {6}Diskussion}{7}{section.6}% 
\contentsline {section}{\numberline {7}Fehlerbetrachtung}{7}{section.7}% 
\contentsline {section}{Anhang}{8}{section.7}% 
