\begin{thebibliography}{10}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{redoxreaktion}
\textsc{Helmenstine}, {Anne Marie}:
\newblock \emph{Redox Titration Definition (Chemistry)}.
\newblock \,Version:\,Feb. 11, 2020.
\newblock \url{https://www.thoughtco.com/definition-of-redox-titration-604635},
  Abruf: 05.06.2020

\bibitem[2]{titration}
\textsc{{Fa.Mettler-Toledo}}:
\newblock \emph{Titration}.
\newblock
  \url{https://www.mt.com/de/de/home/library/FAQ/lab-analytical-instruments/titration.html},
  Abruf: 05.06.2020

\bibitem[3]{biamperometrie}
\textsc{Dickenhorst}, B.:
\newblock \emph{Biamperometrie}.
\newblock
  \url{http://www.bdsoft.de/demo/index.htm?/demo/chemie/analytik/elektrochemisch/biamperometrie.htm},
  Abruf: 05.06.2020

\bibitem[4]{bivoltametrie}
\textsc{Dickenhorst}, B.:
\newblock \emph{Bivoltametrie}.
\newblock
  \url{http://www.bdsoft.de/demo/index.htm?/demo/chemie/analytik/elektrochemisch/bivoltametrie.htm},
  Abruf: 05.06.2020

\bibitem[5]{isopropanol}
\emph{2-Propanol}.
\newblock \url{https://www.chemie.de/lexikon/2-Propanol.html}, Abruf:
  09.06.2020

\bibitem[6]{isoprop}
\textsc{Sigma-Aldrich}:
\newblock \emph{Isopropanol, wasserfrei, 99.5{\%}, 2l | analytics-shop.com}.
\newblock \,Version:\,11.06.2020.
\newblock \url{https://www.analytics-shop.com/de/sa278475-2l-de.html}, Abruf:
  2020-06-11

\bibitem[7]{Wikipedia.2020}
\textsc{Wikipedia} (Hrsg.):
\newblock \emph{Polyamide}.
\newblock \,Version:\,2020.
\newblock
  \url{https://de.wikipedia.org/w/index.php?title=Polyamide&oldid=199920392},
  Abruf: 2020-06-11

\bibitem[8]{Kaiser.2006}
\textsc{Kaiser}, Wolfgang:
\newblock \emph{Kunststoffchemie f{\"u}r Ingenieure}.
\newblock M{\"u}nchen : Hanser, 2006. --
\newblock ISBN 3446220690

\bibitem[9]{polymermerse}
\textsc{{Polymer Service GmbH Merseburg}}:
\newblock \emph{Wasseraufnahme -- Lexikon der Kunststoffpr{\"u}fung}.
\newblock \,Version:\,14.04.2020.
\newblock
  \url{https://wiki.polymerservice-merseburg.de/index.php/Wasseraufnahme},
  Abruf: 2020-06-11

\end{thebibliography}
