\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bbl@beforestart
\catcode `"\active 
\AC@reset@newl@bel
\@input{01_titel.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={3}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{5468656F726965}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={4}}{4C616D626572742D426565722773636865732047657365747A}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{2}{Einleitung}{section.1}{}}
\newlabel{gl:1}{{1}{2}{Einleitung}{equation.1.1}{}}
\newlabel{gl:2}{{2}{2}{Einleitung}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}\protected@file@percent }
\newlabel{sec:theorie}{{2}{2}{Theorie}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lambert-Beer'sches Gesetz}{2}{subsection.2.1}\protected@file@percent }
\newlabel{gl:3}{{3}{2}{Lambert-Beer'sches Gesetz}{equation.2.3}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={22}}{456E747769636B6C756E672070686F746F6D657472697363686572204D6574686F64656E}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={25}}{566F726175737365747A756E67656E20665C3337347220646965204162736F727074696F6E20696D2055562F2D5649532D42657265696368}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={29}}{4162736F727074696F6E206D697420416D6D6F6E69756D2D496F6E656E}
\newlabel{gl:4}{{4}{3}{Lambert-Beer'sches Gesetz}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entwicklung photometrischer Methoden}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Voraussetzungen für die Absorption im UV/-VIS-Bereich}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Absorption mit Ammonium-Ionen}{3}{subsection.2.4}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={2}}{4765725C333434746520756E64204368656D696B616C69656E}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={1}}{4475726368665C3337346872756E67}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geräte und Chemikalien}{4}{section.3}\protected@file@percent }
\newlabel{sec:geraete}{{3}{4}{Geräte und Chemikalien}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchführung}{4}{section.4}\protected@file@percent }
\newlabel{sec:durchfuerung}{{4}{4}{Durchführung}{section.4}{}}
\BKM@entry{id=9,dest={73656374696F6E2E35},srcline={3}}{45726765626E6973736520756E64204265726563686E756E67656E}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse und Berechnungen}{5}{section.5}\protected@file@percent }
\newlabel{sec:ergebnisse}{{5}{5}{Ergebnisse und Berechnungen}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Absorbanz in Abhängigkeit der Ammonium-Konzentration\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dia:kalibrierung}{{1}{5}{Absorbanz in Abhängigkeit der Ammonium-Konzentration\relax }{figure.caption.2}{}}
\newlabel{Gl:Mittelwert-Beispielrechnung1}{{7}{6}{Ergebnisse und Berechnungen}{equation.5.7}{}}
\newlabel{Gl:Standardabweichung-Beispielrechnung}{{8}{6}{Ergebnisse und Berechnungen}{equation.5.8}{}}
\newlabel{gl:S_rel}{{9}{6}{Ergebnisse und Berechnungen}{equation.5.9}{}}
\BKM@entry{id=10,dest={73656374696F6E2E36},srcline={2}}{4469736B757373696F6E}
\BKM@entry{id=11,dest={73656374696F6E2E37},srcline={1}}{4665686C65726265747261636874756E67}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{8}{section.6}\protected@file@percent }
\newlabel{sec:diskussion}{{6}{8}{Diskussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fehlerbetrachtung}{8}{section.7}\protected@file@percent }
\newlabel{sec:fehler}{{7}{8}{Fehlerbetrachtung}{section.7}{}}
\@input{09_anhang.aux}
\BKM@entry{id=12,dest={73656374696F6E2E37},srcline={2}}{416E68616E67}
\@input{08_literatur.aux}
\BKM@entry{id=13,dest={73656374696F6E2A2E33},srcline={9}}{4C69746572617475727665727A656963686E6973}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
