\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\@input{01_titel.aux}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\newlabel{sec:einleitung}{{1}{2}{Einleitung}{section.1}{}}
\newlabel{gl:1}{{1}{2}{Einleitung}{equation.1.1}{}}
\newlabel{gl:2}{{2}{2}{Einleitung}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\newlabel{sec:theorie}{{2}{2}{Theorie}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lambert-Beer'sches Gesetz}{2}{subsection.2.1}}
\newlabel{gl:3}{{3}{2}{Lambert-Beer'sches Gesetz}{equation.2.3}{}}
\newlabel{gl:4}{{4}{3}{Lambert-Beer'sches Gesetz}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entwicklung photometrischer Methoden}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Voraussetzungen f\IeC {\"u}r die Absorption im UV/-VIS-Bereich}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Absorption mit Ammonium-Ionen}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ger\IeC {\"a}te und Chemikalien}{4}{section.3}}
\newlabel{sec:geraete}{{3}{4}{Geräte und Chemikalien}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{4}{section.4}}
\newlabel{sec:durchfuerung}{{4}{4}{Durchführung}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse und Berechnungen}{5}{section.5}}
\newlabel{sec:ergebnisse}{{5}{5}{Ergebnisse und Berechnungen}{section.5}{}}
\newlabel{Gl:Mittelwert-Beispielrechnung1}{{5}{5}{Ergebnisse und Berechnungen}{equation.5.5}{}}
\newlabel{Gl:Standardabweichung-Beispielrechnung}{{6}{5}{Ergebnisse und Berechnungen}{equation.5.6}{}}
\newlabel{gl:S_rel}{{7}{5}{Ergebnisse und Berechnungen}{equation.5.7}{}}
\newlabel{gl:wassergehalt}{{9}{6}{Ergebnisse und Berechnungen}{equation.5.9}{}}
\citation{isopropanol}
\citation{isoprop}
\citation{Wikipedia.2020}
\citation{Kaiser.2006}
\citation{Wikipedia.2020}
\citation{Kaiser.2006}
\citation{polymermerse}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{7}{section.6}}
\newlabel{sec:diskussion}{{6}{7}{Diskussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bedeutung der Driftkorrektur}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bewertung der Feuchtigkeit}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fehlerbetrachtung}{8}{section.7}}
\newlabel{sec:fehler}{{7}{8}{Fehlerbetrachtung}{section.7}{}}
\@input{09_anhang.aux}
\@input{08_literatur.aux}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
