\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{Literatur}
\bibcite{redoxreaktion}{1}
\bibcite{titration}{2}
\bibcite{biamperometrie}{3}
\bibcite{bivoltametrie}{4}
\bibcite{isopropanol}{5}
\bibcite{isoprop}{6}
\bibcite{Wikipedia.2020}{7}
\bibcite{Kaiser.2006}{8}
\bibcite{polymermerse}{9}
\bibstyle{unsrtdin}
\@writefile{toc}{\contentsline {section}{Anhang}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{9}{section*.6}\protected@file@percent }
\@setckpt{08_literatur}{
\setcounter{page}{10}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
