\begin{thebibliography}{4}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Holze.2008}
\textsc{Holze}, Rudolf:
\newblock \emph{Nernstsche Gleichung}.
\newblock {Thieme Gruppe}, 2008
  \url{https://roempp.thieme.de/lexicon/RD-14-00829}

\bibitem[2]{Holze.2012}
\textsc{Holze}, Rudolf ; \textsc{Brehm}, Ingrid:
\newblock \emph{Konduktometrie}.
\newblock {Thieme Gruppe}, 2012
  \url{https://roempp.thieme.de/lexicon/RD-11-01725}

\bibitem[3]{Brehm.2007}
\textsc{Brehm}, Ingrid:
\newblock \emph{Potentiometrie}.
\newblock {Thieme Gruppe}, 2007
  \url{https://roempp.thieme.de/lexicon/RD-16-03823}

\end{thebibliography}
