This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_AnalytikV1.2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 01_titel.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 09_anhang.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: 08_literatur.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtdin.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Literatur.bib
Warning--empty author and editor in isopropanol
Warning--empty author and editor in isopropanol
You've used 9 entries,
            4011 wiz_defined-function locations,
            827 strings with 6565 characters,
and the built_in function-call counts, 2486 in all, are:
= -- 163
> -- 33
< -- 35
+ -- 43
- -- 8
* -- 117
:= -- 309
add.period$ -- 13
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 113
empty$ -- 395
format.name$ -- 24
if$ -- 632
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 44
newline$ -- 59
num.names$ -- 8
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 56
swap$ -- 26
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 17
width$ -- 10
write$ -- 122
(There were 2 warnings)
