\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\@input{01_titel.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={3}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{5468656F726965}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={4}}{4172742064657220546974726174696F6E}
\citation{redoxreaktion}
\citation{titration}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={6}}{4B6F6E6B72657465206368656D6973636865205265616B74696F6E}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={15}}{556E746572736368696564207A7769736368656E206269616D7065726F6D65747269736368657220756E64206269766F6C74616D65747269736368657220546974726174696F6E}
\citation{biamperometrie}
\citation{bivoltametrie}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{2}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}\protected@file@percent }
\newlabel{sec:theorie}{{2}{2}{Theorie}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Art der Titration}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Konkrete chemische Reaktion}{2}{subsection.2.2}\protected@file@percent }
\newlabel{gl:gesamtreaktion}{{1}{2}{Konkrete chemische Reaktion}{equation.2.1}{}}
\newlabel{gl:kernreaktion}{{2}{2}{Konkrete chemische Reaktion}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unterschied zwischen biamperometrischer und bivoltametrischer Titration}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:unterschiedBivoltBiamp}{{2.3}{2}{Unterschied zwischen biamperometrischer und bivoltametrischer Titration}{subsection.2.3}{}}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={2}}{4765725C333434746520756E64204368656D696B616C69656E}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={1}}{4475726368665C3337346872756E67}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ger채te und Chemikalien}{4}{section.3}\protected@file@percent }
\newlabel{sec:geraete}{{3}{4}{Ger채te und Chemikalien}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf체hrung}{4}{section.4}\protected@file@percent }
\newlabel{sec:durchfuerung}{{4}{4}{Durchf체hrung}{section.4}{}}
\BKM@entry{id=8,dest={73656374696F6E2E35},srcline={2}}{45726765626E6973736520756E64204265726563686E756E67656E}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse und Berechnungen}{5}{section.5}\protected@file@percent }
\newlabel{sec:ergebnisse}{{5}{5}{Ergebnisse und Berechnungen}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte zur Titerbestimmung\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:MesswerteTiterbestimmung}{{1}{5}{Messwerte zur Titerbestimmung\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte zur Isopropanol-Probe\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:MesswerteIsopropanol}{{2}{5}{Messwerte zur Isopropanol-Probe\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte zur Isopropanol-Probe/2-Propanol\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:Messwerte2Propanol}{{3}{5}{Messwerte zur Isopropanol-Probe/2-Propanol\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte zur Polyamid-Probe\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:MesswertePoliamid}{{4}{6}{Messwerte zur Polyamid-Probe\relax }{table.caption.5}{}}
\newlabel{gl:titer}{{3}{6}{Ergebnisse und Berechnungen}{equation.5.3}{}}
\newlabel{Gl:Mittelwert-Beispielrechnung1}{{4}{6}{Ergebnisse und Berechnungen}{equation.5.4}{}}
\newlabel{Gl:Mittelwert-Beispielrechnung2}{{5}{6}{Ergebnisse und Berechnungen}{equation.5.5}{}}
\newlabel{Gl:Standardabweichung-Beispielrechnung}{{6}{6}{Ergebnisse und Berechnungen}{equation.5.6}{}}
\newlabel{gl:S_rel}{{8}{7}{Ergebnisse und Berechnungen}{equation.5.8}{}}
\newlabel{gl:wassergehalt}{{11}{7}{Ergebnisse und Berechnungen}{equation.5.11}{}}
\BKM@entry{id=9,dest={73656374696F6E2E36},srcline={2}}{4469736B757373696F6E}
\BKM@entry{id=10,dest={73756273656374696F6E2E362E31},srcline={6}}{426564657574756E67206465722044726966746B6F7272656B747572}
\BKM@entry{id=11,dest={73756273656374696F6E2E362E32},srcline={11}}{426577657274756E67206465722046657563687469676B656974}
\citation{isopropanol}
\citation{isoprop}
\citation{Wikipedia.2020}
\citation{Kaiser.2006}
\citation{Wikipedia.2020}
\citation{Kaiser.2006}
\citation{polymermerse}
\BKM@entry{id=12,dest={73656374696F6E2E37},srcline={1}}{4665686C65726265747261636874756E67}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{8}{section.6}\protected@file@percent }
\newlabel{sec:diskussion}{{6}{8}{Diskussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bedeutung der Driftkorrektur}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bewertung der Feuchtigkeit}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fehlerbetrachtung}{9}{section.7}\protected@file@percent }
\newlabel{sec:fehler}{{7}{9}{Fehlerbetrachtung}{section.7}{}}
\@input{09_anhang.aux}
\BKM@entry{id=13,dest={73656374696F6E2E37},srcline={2}}{416E68616E67}
\@input{08_literatur.aux}
\BKM@entry{id=14,dest={73656374696F6E2A2E36},srcline={9}}{4C69746572617475727665727A656963686E6973}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
