\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Anhang}{9}{section*.10}\protected@file@percent }
\newlabel{sec:anhang}{{7}{9}{Anhang}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte Konduktometrie\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:kondu_mess}{{2}{9}{Messwerte Konduktometrie\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte Konduktometrie\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:potentio_mess}{{3}{10}{Messwerte Konduktometrie\relax }{table.caption.12}{}}
\@setckpt{09_anhang}{
\setcounter{page}{11}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
