\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Theorie}{2}{section.2}
\contentsline {section}{\numberline {3}Ger\IeC {\"a}te und Chemikalien}{3}{section.3}
\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{4}{section.4}
\contentsline {section}{\numberline {5}Ergebnisse und Berechnungen}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Kalibrierung}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Validierung}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Analyse der Proben}{8}{subsection.5.3}
\contentsline {section}{\numberline {6}Diskussion}{10}{section.6}
\contentsline {section}{Anhang}{11}{section*.9}
