\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\@input{01_titel.aux}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\newlabel{sec:einleitung}{{1}{2}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\newlabel{sec:theorie}{{2}{2}{Theorie}{section.2}{}}
\newlabel{gl:abs}{{1}{2}{\textsc {Lambert-Beer}'sches Gesetz}{equation.2.1}{}}
\newlabel{gl:trans}{{2}{2}{\textsc {Lambert-Beer}'sches Gesetz}{equation.2.2}{}}
\newlabel{gl:lgs1}{{6}{3}{Lineare Kalibrierung}{equation.2.6}{}}
\newlabel{gl:lgs2}{{7}{3}{Lineare Kalibrierung}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ger\IeC {\"a}te und Chemikalien}{3}{section.3}}
\newlabel{sec:geraete}{{3}{3}{Geräte und Chemikalien}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{4}{section.4}}
\newlabel{sec:durchfuerung}{{4}{4}{Durchführung}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse und Berechnungen}{5}{section.5}}
\newlabel{sec:ergebnisse}{{5}{5}{Ergebnisse und Berechnungen}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kalibrierung}{5}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Absorptionsmaxima vom Permanganat-Ion $\lambda _{1,\text  {max}}$ und vom Dichromat-Ion $\lambda _{2,\text  {max}}$ \relax }}{5}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:maxima}{{1}{5}{Absorptionsmaxima vom Permanganat-Ion $\lambda _{1,\text {max}}$ und vom Dichromat-Ion $\lambda _{2,\text {max}}$ \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kalibrierkurven f\IeC {\"u}r das Permanganat-Ion der Wellenl\IeC {\"a}ngen $\lambda _1=\lambda _{1,\text  {max}}$ und \unhbox \voidb@x \hbox {$\lambda _2=\lambda _{2,\text  {max}}$} \relax }}{5}{figure.caption.5}}
\newlabel{dia:mno4}{{1}{5}{Kalibrierkurven für das Permanganat-Ion der Wellenlängen $\lambda _1=\lambda _{1,\text {max}}$ und \mbox {$\lambda _2=\lambda _{2,\text {max}}$} \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kalibrierkurven f\IeC {\"u}r das Dichromat-Ion der Wellenl\IeC {\"a}ngen $\lambda _1=\lambda _{1,\text  {max}}$ und \unhbox \voidb@x \hbox {$\lambda _2=\lambda _{2,\text  {max}}$} \relax }}{6}{figure.caption.6}}
\newlabel{dia:cr2o7}{{2}{6}{Kalibrierkurven für das Dichromat-Ion der Wellenlängen $\lambda _1=\lambda _{1,\text {max}}$ und \mbox {$\lambda _2=\lambda _{2,\text {max}}$} \relax }{figure.caption.6}{}}
\newlabel{gl:a11}{{8}{7}{Kalibrierung}{equation.5.8}{}}
\newlabel{gl:a12}{{9}{7}{Kalibrierung}{equation.5.9}{}}
\newlabel{gl:amw}{{10}{7}{Kalibrierung}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validierung}{7}{subsection.5.2}}
\newlabel{gl:ber_X_cr2o7}{{11}{7}{Validierung}{equation.5.11}{}}
\newlabel{gl:ber_X_cr2o7_diff}{{12}{8}{Validierung}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyse der Proben}{8}{subsection.5.3}}
\newlabel{gl:stabw}{{13}{8}{Analyse der Proben}{equation.5.13}{}}
\newlabel{gl:conf}{{14}{8}{Analyse der Proben}{equation.5.14}{}}
\newlabel{gl:1}{{15}{9}{Mit Berücksichtigung der Querempfindlichkeit}{equation.5.15}{}}
\newlabel{gl:1_2}{{16}{9}{Mit Berücksichtigung der Querempfindlichkeit}{equation.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{10}{section.6}}
\newlabel{sec:diskussion}{{6}{10}{Diskussion}{section.6}{}}
\@input{09_anhang.aux}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
