\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\@input{01_titel.aux}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{redoxreaktion}
\citation{titration}
\citation{biamperometrie}
\citation{bivoltametrie}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\newlabel{sec:einleitung}{{1}{2}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\newlabel{sec:theorie}{{2}{2}{Theorie}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Art der Titration}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Konkrete chemische Reaktion}{2}{subsection.2.2}}
\newlabel{gl:gesamtreaktion}{{1}{2}{Konkrete chemische Reaktion}{equation.2.1}{}}
\newlabel{gl:kernreaktion}{{2}{2}{Konkrete chemische Reaktion}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unterschied zwischen biamperometrischer und bivoltametrischer Titration}{2}{subsection.2.3}}
\newlabel{sec:unterschiedBivoltBiamp}{{2.3}{2}{Unterschied zwischen biamperometrischer und bivoltametrischer Titration}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ger\IeC {\"a}te und Chemikalien}{3}{section.3}}
\newlabel{sec:geraete}{{3}{3}{Geräte und Chemikalien}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{3}{section.4}}
\newlabel{sec:durchfuerung}{{4}{3}{Durchführung}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse und Berechnungen}{4}{section.5}}
\newlabel{sec:ergebnisse}{{5}{4}{Ergebnisse und Berechnungen}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte zur Titerbestimmung\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:MesswerteTiterbestimmung}{{1}{4}{Messwerte zur Titerbestimmung\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte zur Isopropanol-Probe\relax }}{4}{table.caption.3}}
\newlabel{tab:MesswerteIsopropanol}{{2}{4}{Messwerte zur Isopropanol-Probe\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte zur Isopropanol-Probe/2-Propanol\relax }}{4}{table.caption.4}}
\newlabel{tab:Messwerte2Propanol}{{3}{4}{Messwerte zur Isopropanol-Probe/2-Propanol\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte zur Polyamid-Probe\relax }}{5}{table.caption.5}}
\newlabel{tab:MesswertePoliamid}{{4}{5}{Messwerte zur Polyamid-Probe\relax }{table.caption.5}{}}
\newlabel{gl:titer}{{3}{5}{Ergebnisse und Berechnungen}{equation.5.3}{}}
\newlabel{Gl:Mittelwert-Beispielrechnung1}{{4}{5}{Ergebnisse und Berechnungen}{equation.5.4}{}}
\newlabel{Gl:Mittelwert-Beispielrechnung2}{{5}{5}{Ergebnisse und Berechnungen}{equation.5.5}{}}
\newlabel{Gl:Standardabweichung-Beispielrechnung}{{6}{5}{Ergebnisse und Berechnungen}{equation.5.6}{}}
\newlabel{gl:S_rel}{{8}{6}{Ergebnisse und Berechnungen}{equation.5.8}{}}
\newlabel{gl:wassergehalt}{{11}{6}{Ergebnisse und Berechnungen}{equation.5.11}{}}
\citation{isopropanol}
\citation{isoprop}
\citation{Wikipedia.2020}
\citation{Kaiser.2006}
\citation{Wikipedia.2020}
\citation{Kaiser.2006}
\citation{polymermerse}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{7}{section.6}}
\newlabel{sec:diskussion}{{6}{7}{Diskussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bedeutung der Driftkorrektur}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bewertung der Feuchtigkeit}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fehlerbetrachtung}{8}{section.7}}
\newlabel{sec:fehler}{{7}{8}{Fehlerbetrachtung}{section.7}{}}
\@input{09_anhang.aux}
\@input{08_literatur.aux}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
