\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Anhang}{11}{section*.9}\protected@file@percent }
\newlabel{sec:anhang}{{7}{11}{Anhang}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analytdaten bei $\lambda _{1}$ für Permanganat-Ionen ohne Querempfindlichkeiten\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:stat_oQ_m}{{2}{11}{Analytdaten bei $\lambda _{1}$ für Permanganat-Ionen ohne Querempfindlichkeiten\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Analytdaten bei $\lambda _{2}$ für Dichromat-Ionen ohne Querempfindlichkeiten\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:stat_oQ_c}{{3}{11}{Analytdaten bei $\lambda _{2}$ für Dichromat-Ionen ohne Querempfindlichkeiten\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analytdaten bei $\lambda _{1}$ für Permanganat-Ionen mit Querempfindlichkeiten\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:stat_mQ_m}{{4}{11}{Analytdaten bei $\lambda _{1}$ für Permanganat-Ionen mit Querempfindlichkeiten\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Analytdaten bei $\lambda _{2}$ für Dichromat-Ionen mit Querempfindlichkeiten\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:stat_mQ_c}{{5}{11}{Analytdaten bei $\lambda _{2}$ für Dichromat-Ionen mit Querempfindlichkeiten\relax }{table.caption.13}{}}
\@setckpt{09_anhang}{
\setcounter{page}{12}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
